# REST

Messenger/: pom.xml
Messenger/src/main/java/com/webservice/Messenger/: JerseyConfig.java  MessengerApplication.java
Messenger/src/main/java/com/webservice/filterBean/: ContextFilterBean.java
Messenger/src/main/java/com/webservice/modal/: Message.java
Messenger/src/main/java/com/webservice/resources/: CommentResource.java  MessageResource.java  MyResource.java
Messenger/src/main/java/com/webservice/services/: MessageService.java
Messenger/src/test/java/com/webservice/Messenger/: MessengerApplicationTests.java
